# webService

./: .project
cxf_rs_client/: .project  pom.xml
cxf_rs_client/src/test/java/com/itheima/test/: MyTest.java
cxf_rs_server/: .project  pom.xml
cxf_rs_server/src/main/java/com/itheima/ws/domain/: User.java
cxf_rs_server/src/main/java/com/itheima/ws/service/: UserService.java
cxf_rs_server/src/main/java/com/itheima/ws/service/impl/: UserServiceImpl.java
cxf_rs_server/src/main/resources/: applicationContext.xml
cxf_rs_server/src/main/webapp/WEB-INF/: web.xml
cxf_ws_client/: .project  pom.xml
cxf_ws_client/src/main/java/com/itheima/test/: MyTest.java
cxf_ws_client/src/main/java/com/itheima/ws/service/: User.java
cxf_ws_client/src/main/java/com/itheima/ws/service/impl/: UserService.java
cxf_ws_client/src/main/resources/: applicationContext.xml
cxf_ws_server/: .project  pom.xml
cxf_ws_server/src/main/java/com/itheima/ws/domain/: User.java
cxf_ws_server/src/main/java/com/itheima/ws/service/: UserService.java
cxf_ws_server/src/main/resources/: applicationContext.xml
cxf_ws_server/src/main/webapp/WEB-INF/: web.xml
